<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BaseRoxo"
    tools:context=".UserFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fotoUser"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:textSize="40sp"
                android:paddingTop="16dp"
                android:paddingStart="32dp"
                android:text="J"
                android:background="@drawable/circle"
                android:backgroundTint="@color/BaseRosa"
                android:layout_margin="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNome"
                style="@style/TxtPadraoTxtClaro"
                android:layout_marginStart="12dp"
                android:layout_marginTop="54dp"
                android:text="Seu nome"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/fotoUser"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEmail"
                style="@style/TxtPadraoTxtClaro"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/Cinza"
                android:text="Seu email"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fotoUser"
                app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

            <Button
                android:id="@+id/info_conta"
                style="@style/BtnPadraoConta"
                android:layout_marginTop="44dp"
                android:text="Meus pedidos"
                app:backgroundTint="@color/BaseRoxoescuro"
                android:textColor="@color/CinzaClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

            <Button
                android:id="@+id/btnChengeData"
                style="@style/BtnPadraoConta"
                android:text="Alterar Dados"
                app:backgroundTint="@color/BaseRoxoescuro"
                android:textColor="@color/CinzaClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_conta" />

            <TextView
                android:id="@+id/textViewinfos"
                style="@style/TxtPadraoTxtClaro"
                android:layout_marginTop="28dp"
                android:layout_marginStart="14dp"
                android:text="@string/TxtInfos"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChengeData" />

            <Button
                android:id="@+id/button8"
                style="@style/BtnPadraoConta"
                android:text="@string/TxtTermosCond"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/BaseRoxoescuro"
                android:textColor="@color/CinzaClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewinfos" />

            <Button
                android:id="@+id/button6"
                style="@style/BtnPadraoConta"
                android:text="@string/TxtSuporte"
                app:backgroundTint="@color/BaseRoxoescuro"
                android:textColor="@color/CinzaClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borda_aredondada"
                android:padding="10dp"
                android:text="@string/TxtSair"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="36dp"
                android:layout_margin="46dp"
                app:backgroundTint="@color/BaseRosa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>