<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borda_aredondada"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:padding="5dp"
    android:backgroundTint="@color/BaseRoxoescuro">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <ImageButton
                android:id="@+id/imageViewProdDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_delete" />-->

            <ImageView
                android:id="@+id/imageViewProdItem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logogameswave" />


            <TextView
                android:id="@+id/textViewNomeProdItem"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/TxtLanc"
                app:layout_constraintStart_toEndOf="@+id/imageViewProdItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewQtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Quantidade: 1"
                app:layout_constraintStart_toEndOf="@+id/imageViewProdItem"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomeProdItem" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:text="@string/TxtCat"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewProdItem"
                app:layout_constraintTop_toBottomOf="@+id/textViewQtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>