<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="250dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/BaseRoxo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BaseRoxo"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProdCat"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgviewProd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@mipmap/ic_launcher_round" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtViewProdNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardProdCat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Jogo Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TxtViewProdPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewProdNome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Preço"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>