<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="250dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/BaseRoxo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BaseRoxo">

        <ImageView
            android:id="@+id/imgviewProd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txtViewProdNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgviewProd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:gravity="start"
            android:text="Jogo Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TxtViewProdPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewProdNome"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:background="@drawable/borda_pouco_aredondada"
            android:backgroundTint="@color/BaseRosa"
            android:text="R$44.49"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>